plugins {
     id "com.github.spotbugs" version "5.0.12"
     id "checkstyle"
}
 apply plugin: 'java'
 apply plugin: 'application'
 mainClassName = 'main/Main'
 compileJava.options.encoding = 'UTF-8'
 
 repositories {
    jcenter()
}
dependencies {
    implementation "junit:junit:4.12"
    implementation files('bin/')
}
 
 
 apply plugin: 'checkstyle'
 checkstyle {
//   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.8"
 }

 spotbugsMain {
     reports {
         xml.enabled = false
         html.enabled = true
     }
 }
 spotbugs {
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }
