plugins {
     id "com.github.spotbugs" version "5.0.12"
     id "checkstyle"
     id "jacoco"
}

 apply plugin: 'java'
 apply plugin: 'application'
 mainClassName = 'Main'

 compileJava.options.encoding = 'UTF-8'
 
 repositories {
    jcenter()
}
dependencies {
    implementation "junit:junit:4.12"
    implementation files('bin/')
}
 apply plugin: 'checkstyle'
checkstyle {
	// Keep checkstyle a little quieter
	ignoreFailures = true
	showViolations = false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
}


tasks.withType(Checkstyle) {
	reports {
		html.enabled = true
		xml.enabled = false
        //html.destination rootProject.file("build/reports/checkstyle/checkstyle.html")
  }
}
checkstyle {
	toolVersion = "8.8"
    //config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
    //configFile = file("/Users/palak/assignDP/config/checkstyle/checkstyle.xml")
    //configFile rootProject.file('checkstyle.xml')

}
tasks.withType(Checkstyle).each {
    it.group = 'verification'
}

 spotbugsMain {
     reports {
         xml.enabled = false
         html.enabled = true
     }
 }
 spotbugs {
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }
